[gd_scene load_steps=2 format=3 uid="uid://cwe0dr3iyip7t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1hsqy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1hsqy")

[node name="Play" type="Button" parent="."]
offset_left = 429.0
offset_top = 159.0
offset_right = 712.0
offset_bottom = 300.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 429.0
offset_top = 369.0
offset_right = 712.0
offset_bottom = 510.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
