[gd_scene load_steps=6 format=3 uid="uid://d14pe7h0pn0gn"]

[ext_resource type="PackedScene" uid="uid://2xb440ueyavp" path="res://scenes/player.tscn" id="1_jlj46"]
[ext_resource type="Script" path="res://scripts/space.gd" id="1_wldxv"]
[ext_resource type="PackedScene" uid="uid://ba1x5t7o54pmc" path="res://scenes/laser.tscn" id="3_5mncr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ptf"]
size = Vector2(74.75, 649.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4lxg"]
size = Vector2(74.75, 649.5)

[node name="Space" type="Node2D"]
script = ExtResource("1_wldxv")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_jlj46")]
position = Vector2(231, 326)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40.625, 325.25)
shape = SubResource("RectangleShape2D_40ptf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1120, 315)
shape = SubResource("RectangleShape2D_t4lxg")

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(577, 583)
scale = Vector2(1e-05, 1e-05)

[node name="Laser" parent="." instance=ExtResource("3_5mncr")]
position = Vector2(578, 606)

[node name="LaserContainer" type="Node2D" parent="."]
