[gd_scene load_steps=8 format=3 uid="uid://d14pe7h0pn0gn"]

[ext_resource type="PackedScene" uid="uid://2xb440ueyavp" path="res://scenes/player.tscn" id="1_jlj46"]
[ext_resource type="Script" path="res://scripts/space.gd" id="1_wldxv"]
[ext_resource type="PackedScene" uid="uid://uhba4leoxv4v" path="res://scenes/asteroid.tscn" id="4_iney7"]
[ext_resource type="PackedScene" uid="uid://bbo74vm05gd1t" path="res://scenes/space_junk.tscn" id="4_jqrsb"]
[ext_resource type="PackedScene" uid="uid://db1lwau7pnvq6" path="res://scenes/space_junk_1.tscn" id="5_1oaeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ptf"]
size = Vector2(74.75, 649.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4lxg"]
size = Vector2(74.75, 649.5)

[node name="Space" type="Node2D"]
script = ExtResource("1_wldxv")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_jlj46")]
position = Vector2(231, 326)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40.625, 325.25)
shape = SubResource("RectangleShape2D_40ptf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1120, 315)
shape = SubResource("RectangleShape2D_t4lxg")

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(577, 583)
scale = Vector2(1e-05, 1e-05)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="Asteroid" parent="LaserContainer" instance=ExtResource("4_iney7")]
position = Vector2(225, 197)

[node name="SpaceJunk" parent="." instance=ExtResource("4_jqrsb")]
position = Vector2(513, 57)

[node name="SpaceJunk1" parent="." instance=ExtResource("5_1oaeq")]
position = Vector2(573, 75)
