[gd_scene load_steps=7 format=3 uid="uid://d14pe7h0pn0gn"]

[ext_resource type="PackedScene" uid="uid://2xb440ueyavp" path="res://scenes/player.tscn" id="1_jlj46"]
[ext_resource type="Script" path="res://scripts/space.gd" id="1_wldxv"]
[ext_resource type="PackedScene" uid="uid://uhba4leoxv4v" path="res://scenes/asteroid.tscn" id="4_iney7"]
[ext_resource type="PackedScene" uid="uid://bbo74vm05gd1t" path="res://scenes/space_junk.tscn" id="4_jqrsb"]
[ext_resource type="PackedScene" uid="uid://db1lwau7pnvq6" path="res://scenes/space_junk_1.tscn" id="5_1oaeq"]
[ext_resource type="PackedScene" uid="uid://bc5bdluir5vuq" path="res://scenes/hud.tscn" id="5_bgsbf"]

[node name="Space" type="Node2D"]
script = ExtResource("1_wldxv")
space_junk_scenes = Array[PackedScene]([ExtResource("4_jqrsb"), ExtResource("5_1oaeq")])
asteroid_scenes = Array[PackedScene]([ExtResource("4_iney7")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("5_bgsbf")]

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpaceJunkSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_jlj46")]
position = Vector2(231, 326)

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(577, 583)
scale = Vector2(1e-05, 1e-05)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="AsteroidContainer" type="Node2D" parent="."]

[node name="SpaceJunkContainer" type="Node2D" parent="."]

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="timeout" from="SpaceJunkSpawnTimer" to="." method="_on_space_junk_spawn_timer_timeout"]
